(c) 2024 Joscha Egloff. This is free Software.

╔══════════════════════════════════════════╗
║                                          ║
║                                          ║
║    Welcome to THE Text Writer!           ║
║                                          ║
║    Version: {version}                        ║
║                                          ║
║    Type ? for help.                      ║
║                                          ║
║                                          ║
╚══════════════════════════════════════════╝
